apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: solution-ui
resources:
  # solution-ui ::: Deployment 공통 설정
  - solution-ui-deployment.yaml
  # solution-ui ::: Service 공통 설정
  - solution-ui-service.yaml
