apiVersion: v1
kind: Secret
metadata:
  name: micm-dev-did-secret
  namespace: dmicma
type: Opaque
data:
  ### Acapy Agency ::: START

  # admin api를 호출할 때 인증을 위해 사용될 X-API-KEY
  # value : "admin-api-key-1234"
  ACAPY_ADMIN_API_KEY: "YWRtaW4tYXBpLWtleS0xMjM0"

  # value : "multitenant-jwt-secret-1234"
  ACAPY_MULTITENANT_JWT_SECRET: "bXVsdGl0ZW5hbnQtand0LXNlY3JldC0xMjM0"

  # value : "0lguplus0local00000000trusteeEOF"
  ACAPY_WALLET_SEED: "MGxndXBsdXMwbG9jYWwwMDAwMDAwMHRydXN0ZWVFT0Y="

  # value : "monachain"
  ACAPY_WALLET_KEY: "bW9uYWNoYWlu"

  ### Acapy Agency ::: END

  ##############################

  ### Solution Backend ::: START

  # value : "+5HTai5GITwucG/PSbpxVGC9kaxJnNPp5oE1bJHBhJ8t61pFnMEG3szTIfO3Tjy8lfpPfFtFonZV5l9GSTmNvXAkcIO+av7YX3olpie/XnrU0wKzFWf9sBeGBGgYChQVaU+rtLnXvFgccGpcNfPLJ/+T8U1AUqi476LavQgcHA9HbcQDeZ5fs5fNeImnBS9apXdGtqYRFrgyf50z7F0blL8vMkXYVmiN9Ig6U7lc9ktPnYNuLgTVLRe8yzrd5fva8PAbBtzcrem6Q55ky/JIemTu8O0/ga5sFOeWgmpSNNBGmpKKYUz/6zS03P3EgsiFejK19BJ+Hne+N4cKoOulJw=="
  SOLUTION_BACKEND_JWT_SECRET: "KzVIVGFpNUdJVHd1Y0cvUFNicHhWR0M5a2F4Sm5OUHA1b0UxYkpIQmhKOHQ2MXBGbk1FRzNzelRJZk8zVGp5OGxmcFBmRnRGb25aVjVsOUdTVG1OdlhBa2NJTythdjdZWDNvbHBpZS9YbnJVMHdLekZXZjlzQmVHQkdnWUNoUVZhVStydExuWHZGZ2NjR3BjTmZQTEovK1Q4VTFBVXFpNDc2TGF2UWdjSEE5SGJjUURlWjVmczVmTmVJbW5CUzlhcFhkR3RxWVJGcmd5ZjUwejdGMGJsTDh2TWtYWVZtaU45SWc2VTdsYzlrdFBuWU51TGdUVkxSZTh5enJkNWZ2YThQQWJCdHpjcmVtNlE1NWt5L0pJZW1UdThPMC9nYTVzRk9lV2dtcFNOTkJHbXBLS1lVei82elMwM1AzRWdzaUZlaksxOUJKK0huZStONGNLb091bEp3PT0="

  # value : "e5b3ec77edb566c828a13df753dfd154fb19be1ab05c526baf6d3ce2bac91768"
  SOLUTION_BACKEND_SHA256_SALT: "ZTViM2VjNzdlZGI1NjZjODI4YTEzZGY3NTNkZmQxNTRmYjE5YmUxYWIwNWM1MjZiYWY2ZDNjZTJiYWM5MTc2OA=="

  ### Solution Backend ::: END

  ##############################

  ### Solution Registry ::: START

  ### Solution Registry ::: END

  ##############################

  ### Service Backend ::: START

  # JWT_SECRET, SHA256_SALT : Solution Backend 와 동일한 값으로 지정

  SERVICE_BACKEND_JWT_SECRET: "KzVIVGFpNUdJVHd1Y0cvUFNicHhWR0M5a2F4Sm5OUHA1b0UxYkpIQmhKOHQ2MXBGbk1FRzNzelRJZk8zVGp5OGxmcFBmRnRGb25aVjVsOUdTVG1OdlhBa2NJTythdjdZWDNvbHBpZS9YbnJVMHdLekZXZjlzQmVHQkdnWUNoUVZhVStydExuWHZGZ2NjR3BjTmZQTEovK1Q4VTFBVXFpNDc2TGF2UWdjSEE5SGJjUURlWjVmczVmTmVJbW5CUzlhcFhkR3RxWVJGcmd5ZjUwejdGMGJsTDh2TWtYWVZtaU45SWc2VTdsYzlrdFBuWU51TGdUVkxSZTh5enJkNWZ2YThQQWJCdHpjcmVtNlE1NWt5L0pJZW1UdThPMC9nYTVzRk9lV2dtcFNOTkJHbXBLS1lVei82elMwM1AzRWdzaUZlaksxOUJKK0huZStONGNLb091bEp3PT0="

  SERVICE_BACKEND_SHA256_SALT: "ZTViM2VjNzdlZGI1NjZjODI4YTEzZGY3NTNkZmQxNTRmYjE5YmUxYWIwNWM1MjZiYWY2ZDNjZTJiYWM5MTc2OA=="

  ### Service Backend ::: END

  ##############################