apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: indy-node
resources:
  # indy-Node ::: StatefulSet 공통 설정
  - statefulset.yaml
  # indy-Node ::: Service 공통 설정
  - service.yaml
