apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: indy-node
resources:
  # Indy Node StatefulSet 공통 설정
  - indy-node-statefulset.yaml
  # Indy Node Service 공통 설정
  - indy-node-service.yaml
