apiVersion: v1
kind: Secret
metadata:
  name: micm-service-backend-secret-dev
  namespace: dmicma    # 개발 환경 namespace
type: Opaque
data:
  ### Service Backend ::: START

  # JWT_SECRET, SHA256_SALT : Solution Backend 와 동일한 값으로 지정

  # value : "secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret"
  DID_JWT_SECRET: "c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0"

  # value : "bGVtb25haWRkaWRzb2x1dGlvbmJsb2NrY2hhaW5sZ2Nuc21hZ29r"
  DID_SHA256_SALT: "YkdWdGIyNWhhV1JrYVdSemIyeDFkR2x2Ym1Kc2IyTnJZMmhoYVc1c1oyTnVjMjFoWjI5cg=="

  # value : "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ3YWxsZXRfaWQiOiJmN2JlZWEyZS1hYjczLTRmYmItOWFlZi1kYTg1MGNmZDE4OTIiLCJpYXQiOjE2OTU2MTY0MzF9.DqqdrBbvlywxJJLOpOCG8_JQGm-SVy-s3SaYLbgZJso"
  DID_ARIES_WALLET_TOKEN: |+
    ZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6STFOaUo5LmV5SjNZV3hzWlhSZmFXUWlPaUpt
    TjJKbFpXRXlaUzFoWWpjekxUUm1ZbUl0T1dGbFppMWtZVGcxTUdObVpERTRPVElpTENKcFlYUWlP
    akUyT1RVMk1UWTBNekY5LkRxcWRyQmJ2bHl3eEpKTE9wT0NHOF9KUUdtLVNWeS1zM1NhWUxiZ1pK
    c28=

  # value : "ta1wymYcnq0HoIA7jhfOpz0VzwvAmFc9cv8qm0RvpijLWMx5Ulgz7GIFzFnDJKSq"
  DID_SOLUTION_APIKEY: |+
    dGExd3ltWWNucTBIb0lBN2poZk9wejBWend2QW1GYzljdjhxbTBSdnBpakxXTXg1VWxnejdHSUZ6
    Rm5ESktTcQ==

  # value : "zXKnvmCZx3xoA4ADv9xrbLdqVoH57OjVistecrMm8iYEoUXV"
  DID_IDPPLUS_APIKEY: "elhLbnZtQ1p4M3hvQTRBRHY5eHJiTGRxVm9INTdPalZpc3RlY3JNbThpWUVvVVhW"

  ### Service Backend ::: END
