apiVersion: v1
kind: Secret
metadata:
  name: micm-acapy-agency-secret-dev
  namespace: dmicma    # 개발 환경 namespace
type: Opaque
data:
  ### Acapy Agency ::: START

  # admin api를 호출할 때 인증을 위해 사용될 X-API-KEY
  # value : "admin-api-key-1234"
  ACAPY_ADMIN_API_KEY: "YWRtaW4tYXBpLWtleS0xMjM0"

  # value : "multitenant-jwt-secret-1234"
  ACAPY_MULTITENANT_JWT_SECRET: "bXVsdGl0ZW5hbnQtand0LXNlY3JldC0xMjM0"

  # value : "0lguplus0dev00000000endorser0EOL"
  ACAPY_WALLET_SEED: "MGxndXBsdXMwZGV2MDAwMDAwMDBlbmRvcnNlcjBFT0w="

  # value : "monachain"
  ACAPY_WALLET_KEY: "bW9uYWNoYWlu"

  # value : "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ3YWxsZXRfaWQiOiI2Yzc5MGZmYi1jZDllLTQ5ZDgtYWU3MC1jNjk1ODkzNGU4NzkiLCJpYXQiOjE2OTU2MDgzMzF9.deL0JUGwJwO1cHfFEySsHx0AijUBjfXcUaszg--Pt7w"
  DID_ARIES_ADMIN_TOKEN: |+
    ZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6STFOaUo5LmV5SjNZV3hzWlhSZmFXUWlPaUky
    WXpjNU1HWm1ZaTFqWkRsbExUUTVaRGd0WVdVM01DMWpOamsxT0Rrek5HVTROemtpTENKcFlYUWlP
    akUyT1RVMk1EZ3pNekY5LmRlTDBKVUd3SndPMWNIZkZFeVNzSHgwQWlqVUJqZlhjVWFzemctLVB0
    N3c=

  ### Acapy Agency ::: END
