apiVersion: v1
kind: Secret
metadata:
  name: micm-solution-backend-secret-dev
  namespace: dmicma    # 개발 환경 namespace
type: Opaque
data:
  ### Solution Backend ::: START

  # value : "0ZiqdKZ/YAxWkbiEW5HWHVQgd6Dhss7s7nrGEPDAegkK3nJ+pB5rEvnNmSmtu1Hxc/r1CFEoVnT21Hz3ajWo/JZavaQtqIRGCUIhlPPtRUCXwxj5VwjpMu6Pw17/LakPq9A1Ne4Rc/Qu6MWu1htdVgsRyPk4/GkwrEO8hz05hnHGwSLTO8RlLLgl+2ZS27uy7G+FgDq5uQkK/f0TcuSKLxOuqiHrtHt7sJ7h4g=="
  DID_JWT_SECRET: "MFppcWRLWi9ZQXhXa2JpRVc1SFdIVlFnZDZEaHNzN3M3bnJHRVBEQWVna0szbkorcEI1ckV2bk5tU210dTFIeGMvcjFDRkVvVm5UMjFIejNhaldvL0paYXZhUXRxSVJHQ1VJaGxQUHRSVUNYd3hqNVZ3anBNdTZQdzE3L0xha1BxOUExTmU0UmMvUXU2TVd1MWh0ZFZnc1J5UGs0L0drd3JFTzhoejA1aG5IR3dTTFRPOFJsTExnbCsyWlMyN3V5N0crRmdEcTV1UWtLL2YwVGN1U0tMeE91cWlIcnRIdDdzSjdoNGc9PQ=="

  # value : "lXY0AO9f3AzSUERSbnCSnj5RsZMMmP08T1tjtKDqeXKqVij84AD6wHGLq4Sc2ir"
  DID_SHA256_SALT: "bFhZMEFPOWYzQXpTVUVSU2JuQ1NuajVSc1pNTW1QMDhUMXRqdEtEcWVYS3FWaWo4NEFENndIR0xxNFNjMmly"

  # value : "2W9wBGOgsktM"
  DID_SOLUTION_CRYPTO_NONCE: "Mlc5d0JHT2dza3RN"

  # value : "hT2YhiMurYSamLij4ZJQZ3oLigLauniAXAu8xjA2xS8="
  DID_SOLUTION_CRYPTO_KEY_CHACHA20: "aFQyWWhpTXVyWVNhbUxpajRaSlFaM29MaWdMYXVuaUFYQXU4eGpBMnhTOD0="

  ### Solution Backend ::: END
