apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: solution-registry
resources:
  # solution-registry ::: Deployment 공통 설정
  - solution-registry-deployment.yaml
  # solution-registry ::: Service 공통 설정
  - solution-registry-service.yaml
