####################################################

### 다음 Namespace 들은 k8s cluster 구성시 생성됨

# - default
# - kube-public
# - kube-node-lease
# - kube-system 

####################################################

### [ 개발 ]  DID 기반 모바일 사원증 Application 네임스페이스

apiVersion: v1
kind: Namespace
metadata:
  name: dmicma

#################################
# Namespace 생성 Script 예제
#################################

# cat <<EOF | kubectl apply -f -
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: dmicma
# EOF

#################################
# Namespace 변경 Script
#################################

# kubectl config set-context --current --namespace=dmicma
