apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: service-backend
resources:
  # service-backend ::: Deployment 공통 설정
  - service-backend-deployment.yaml
  # service-backend ::: Service 공통 설정
  - service-backend-service.yaml
