apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: solution-backend
resources:
  # solution-backend ::: Deployment 공통 설정
  - solution-backend-deployment.yaml
  # solution-backend ::: Service 공통 설정
  - solution-backend-service.yaml
